<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
        <title>Bienvenido a The Big Screen</title>
    

    <style type="text/css">
        #container {
            margin: 10px auto;
        }

        #message_headers {
            background: #fff;
            font-size: 12px;
            font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
            border-bottom: 1px solid #dedede;
            overflow: auto;
        }

        .message_container {
            margin: 5px auto;

            min-width: 400px;
        }

        .row {
            display: block;
            overflow: auto;
        }

        .col-left, .col-right {
            float: left;
            min-height: 1px;
            overflow: auto;
        }

        .col-left {
            width: 100px;
            text-align: right;
        }

        .col-right {
            min-width: 200px;
            padding-left: 10px;
        }

        pre#message_body {
            padding: 4px;
            white-space: pre-wrap;
            border: 1px solid #eee;
            background-color: #fcfcfc;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="message_headers">
        <div class="message_container">
            <div class="row">
                <div class="col-left">From:</div>
                <div class="col-right">E1725007684@uisrael.edu.ec</div>
            </div>
            <div class="row">
                <div class="col-left">Subject:</div>
                <div class="col-right"><b>Bienvenido a The Big Screen</b></div>
            </div>
            <div class="row">
                <div class="col-left">Date:</div>
                <div class="col-right">Sep 2, 2014 10:35:58 PM WIB</div>
            </div>
            <div class="row">
                <div class="col-left">To:</div>
                <div class="col-right">[&#x27;arthurchavez2399@gmail.com&#x27;]</div>
            </div>
            
        </div>
    </div>

    <html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --very-light-pink: #C7C7C7;
            --text-input-fiel: #F7F7F7;
            --hospital-yellow: rgb(255, 245, 109);
            --hospital-red: rgb(253, 93, 93);
            --white: #FFFFFF;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        button {
            background: var(--hospital-red);
            border-radius: 15px;
            padding: 15px;
            font-size: 18px;
            border: none;
            margin-top: 20px;
            color: var(--white);
        }
    </style>
</head>

<body>
        <button onclick="location.href='http://www.google.com'" type="button">
            ¡Ingresar ahora!</a>
        </button>
</body>

</html>

</div>
</body>
</html>
